{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./frontend"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
