{
  "version": 2,
  "functions": {
    "api/*.js": {
      "runtime": "vercel/nodejs18.x"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/src/$1" }
  ]
}
